.home {
  &__container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    min-height: 70vh;
  }

  &__controls {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;

    .search-bar {
      width: 100%;
    }

    .pagination {
      width: 100%;
    }
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 1rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    @media (min-width: 1280px) {
      grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
  }
}
